<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        h1{
            text-align: center;
            margin-top: 200px;
        }
        
        .main{

            display: flex;
            justify-content: center;
        }
        .my_1{
            width: 50px;
            height: 50px;
            background-color: rgb(90, 12, 235);
            border: 2px solid black;
            border-radius: 100px;   
            justify-content: center;
            padding: 20px;
            
        }
        input{
           
             width: 300px;
             height: 50px;
             border: 2px solid gray;
             border-radius: 10px;
             margin-bottom: 20px;
            
        }
        body{
           text-align: center;
           background-color: black;
           color: white;
        }
        
        </style>
</head>
<body  >
<h1>GOOGLE</h1>
<div><input type="text" placeholder="Search Google or type a URL"></div>
<div class="main">
    <div style="background-image: url('https://www.shutterstock.com/image-photo/surreal-concept-roll-world-dice-260nw-1356798002.jpg');" class="my_1" > </div>
    <div style="background-image: url('https://i.pinimg.com/originals/71/28/3b/71283bb49db55cfee5bb6acd1389c465.jpg');" class="my_1" > </div>
    <div style="background-image: url('https://images.pexels.com/photos/3844788/pexels-photo-3844788.jpeg?cs=srgb&dl=pexels-dids-3844788.jpg&fm=jpg');" class="my_1" > </div>
    <div style="background-image: url('https://media.istockphoto.com/id/1470130937/photo/young-plants-growing-in-a-crack-on-a-concrete-footpath-conquering-adversity-concept.webp?b=1&s=170667a&w=0&k=20&c=IRaA17rmaWOJkmjU_KD29jZo4E6ZtG0niRpIXQN17fc=');" class="my_1" > </div>


</div>

</body>
</html>