<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
    body{
        /* background-color: aqua; */

        
      
        
    }
    *{
        margin: 0%;
        padding: 0%;
    }
    .row{
        width: 100%;
        height: auto;
        display: flex;
        justify-content:center;
      

        
    }

 .main_box{

        width: 40%;
        height: 400px;
        background-color: rgb(192, 38, 27);
    }
    .sm_box_1{

width: 20%;
height: 400px;
background-color: bisque;
}
.sm_box_2{

width: 20%;
height: 400px;
background-color: rgb(107, 67, 19);
}
.sm_box_3{

width: 20%;
height: 400px;
background-color: rgb(61, 207, 122);
}
.row_1{
        width: 100%;
        height: auto;
        display: flex;
        justify-content:center;

        
    }

 .main_box_1{

        width: 50%;
        height: 400px;
        background-color: rgb(189, 155, 153);
    }
    .sm_box_11{

width: 25%;
height: 400px;
background-color: rgb(25, 150, 25);
}
.sm_box_22{

width: 25%;
height: 400px;
background-color: rgb(107, 19, 85);
}
/* .sm_box_3{

width: 15%;
height: 200px;
background-color: rgb(61, 207, 122);
} */

</style>
</head>
<body>

    <div class="row">
        <div class="main_box">
            
        </div>
        <div class="sm_box_1">
            
        </div>
        <div class="sm_box_2">
            
        </div>
        <div class="sm_box_3">
            
        </div>        
    </div>

    <div class="row_1">
        <div class="main_box_1">
            
        </div>
        <div class="sm_box_11">
            
        </div>
        <div class="sm_box_22">
            
        </div>
            
    </div>


</body>
</html>