<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day3 Assignment</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>

        .left{
            width: 30%;
            background-color: rgb(184, 211, 202);
            text-align: center;
            justify-content: center;
        }

        .right{
            width:70%;
            background-color: rgb(255, 240, 240);
        }

        body{
            display: flex;
            text-align: center;
        }
        .left img{

            border-radius: 200px;
            margin: 20px;
        }

        .name{
            font-family: italic;
            font-weight: bolder;
            font-size: 50px;
        }
        .buttons img{
            margin: 10px;
            width: 30px;
            height: 30px;

            padding: 30px;
              
        }
        .buttons img:hover{

           background-color: bisque;
            
        }

       



    </style>
</head>
<body>
<div class="left">
    <img src="https://avatars.githubusercontent.com/u/58628571?v=4" alt="">
    <div class="name"> Awais Ali </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <div class="button"><input style="width: 200px; height: 50px; margin: 10px;" type="button" value="Follow"></div>
</div>
<div class="right">
    <div class="buttons">
      <a href="#">  <span><img src="https://icon-library.com/images/overview-icon-png/overview-icon-png-0.jpg" alt=""></span></a>
      <a href="#">    <span><img src=" https://cdn.iconscout.com/icon/free/png-512/free-repository-438844.png?f=webp&w=256" alt=""></span></a>
        <a href="#">    <span><img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/projects-8975574-7488667.png?f=webp&w=256" alt=""></span></a>
            <a href="#">   <span><img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/packages-1553913-1316529.png?f=webp&w=256" alt=""></span>  </a>
                <a href="#">   <span><img src="https://cdn.iconscout.com/icon/free/png-512/free-star-2456649-2036103.png?f=webp&w=256" alt=""></span></a>
  
    </div>

    <hr>
    <h1>Hi there <img width="30px" height="30px" src="https://icons.iconarchive.com/icons/google/noto-emoji-people-bodyparts/256/12050-waving-hand-icon.png" alt="">, It's me Awais Ali</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate perferendis quaerat optio. Dolore, iste. Nam nihil quod rerum neque error eius, blanditiis suscipit quae iusto dignissimos voluptatem fugiat ullam deleniti.</p>
</div>
    
</body>
</html>